[90m= [39m[34;4mApp\Models\User[39;24m {#6383
    [34mid[39m: [35m1[39m,
    [34mtenant_id[39m: "[32mtest[39m",
    [34mname[39m: "[32mMatthew T Stanford[39m",
    [34memail[39m: "[32mstanford.matthew@outlook.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$QrtGj1.B3Tm1FuM4q31RSucUlSInx5fXT0qxozOc4HvL2HUfToY.q[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-28 15:27:18[39m",
    [34mupdated_at[39m: "[32m2025-03-28 15:27:18[39m",
  }

